{
  "name": "ktlint-check",
  "version": "1.0.0",
  "description": "GitHUb action for ktlint",
  "main": "lib/main.js",
  "scripts": {
    "compile": "tsc",
    "format": "biome format --write",
    "format-check": "biome format",
    "lint": "biome lint --write",
    "lint-check": "biome lint",
    "test": "jest",
    "build": "ncc build --source-map --license licenses.txt",
    "package": "npm run compile && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/musichin/ktlint-check.git"
  },
  "engines": {
    "node": ">=20"
  },
  "author": "Anton Musichin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/musichin/ktlint-check/issues"
  },
  "homepage": "https://github.com/musichin/ktlint-check",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/tool-cache": "^2.0.2",
    "semver": "^7.7.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.6",
    "@types/jest": "^30.0.0",
    "@types/semver": "^7.7.1",
    "@vercel/ncc": "0.38.4",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  }
}
